
{% extends "layouts/application" %}


{% block title %}
    Lista de alunos
{% endblock title %}

{% block content %}
<div class="overflow-x-auto relative shadow-md sm:rounded-lg" style="width: 100%;">
    <div class="mb-4">
        <a href="/alunos/novo" class="inline-block px-6 py-2.5 bg-blue-500 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">
            Novo Aluno
        </a>
    </div>
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="py-3 px-6">ID</th>
                <th scope="col" class="py-3 px-6">Nome</th>
                <th scope="col" class="py-3 px-6">Matrícula</th>
                <th scope="col" class="py-3 px-6">Notas</th>
                <th scope="col" class="py-3 px-6">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for aluno in alunos %}
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <td class="py-4 px-6">{{ aluno.id }}</td>
                <td class="py-4 px-6">{{ aluno.nome }}</td>
                <td class="py-4 px-6">{{ aluno.matricula }}</td>
                <td class="py-4 px-6">
                    <ul>
                        {% for aluno_nota in alunos_notas[loop.index0] %}
                            <li>Nota: {{ aluno_nota.nota }}</li>
                        {% endfor %}
                    </ul>
                </td>
                <td class="py-4 px-6" style="width: 150px;">
                    <button class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Alterar</button>
                    <form style="display: inline;" onsubmit="return confirm('Confirma?')" method="post" action="/alunos/{{ aluno.id }}">
                        <button class="font-medium text-red-600 dark:text-red-500 hover:underline">Excluir</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock content %}
{% block footer %}
  <!-- Aqui pode ir os arquivos .js do template-->
{% endblock footer %}
