
{% extends "layouts/application" %}


{% block title %}
    Novo Alunos
{% endblock title %}

{% block content %}
<div class="overflow-x-auto relative shadow-md sm:rounded-lg" style="width: 100%;">
    <div class="w-full mx-auto mt-8 bg-white rounded-lg shadow-md p-8" style="text-align:left">
        <div class="mb-4">
            <h1>
                Novo Aluno
            </h1>
        </div>

        <form action="/caminho_para_envio" method="POST" class="max-w-md mx-auto mt-8" style="display: inline-block; width: 80%">
            <div class="mb-6">
                <label for="nome" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Nome</label>
                <input type="text" id="nome" name="nome" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" required>
            </div>
            <div class="mb-6">
                <label for="matricula" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Matrícula</label>
                <input type="text" id="matricula" name="matricula" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" required>
            </div>
            <div class="mb-6">
                <label for="notas" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Notas (Notas Separadas por , )</label>
                <input type="text" id="notas" name="notas" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" required>
            </div>

            {% if erro %}
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                    {{ erro }}
                </div>
                <br>
            {% endif %}

            <button type="submit" class="text-white bg-blue-500 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Enviar</button>
            <a href="/alunos" class="text-white bg-gray-500 hover:bg-gray-700 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Voltar</a>
        </form>
    </div>
</div>

{% endblock content %}
{% block footer %}
  <!-- Aqui pode ir os arquivos .js do template-->
{% endblock footer %}
